DATABASE_URL=postgres://postgres:postgres@localhost:5432/notesdb
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

SECRET_KEY = "2KEHpkRZ991LExOBD8UlJnqYaDVTjg8Q9wqCfJMLfeM="
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 40
ACCESS_TOKEN_EXPIRE_MINUTES = 40